<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				$.getJSON('/api/seznam',function(json){
					json.forEach(function(item){

						var vrstica="<tr>"+
								"<td>"+item.davcnaStevilka +"</td>"+
								"<td>"+ item.ime +"</td>"+
								"<td>"+ item.priimek +"</td>"+
								"<td>"+ item.naslov +"</td>"+
								"<td>"+ item.hisnaStevilka +"</td>"+
								"<td>"+ item.postnaStevilka +"</td>"+
								"<td>"+item.kraj  +"</td>"+
								"<td>"+ item.drzava +"</td>"+
								"<td>"+ item.poklic +"</td>"+
								"<td>"+ item.telefonskaStevilka +"</td>" +
								'<td><a href="/api/brisi?id='+item.davcnaStevilka+'" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo '+item.ime+" "+item.priimek+"</a></td></tr>";
						$('#tabelaSeznamUporabnikov tr:last').after(vrstica);
					});
				});
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>